# oink-core

./: Oink.Core.sln  README.md
.github/workflows/: nuget.yml
Oink.Core.Azure.Cosmos/: Oink.Core.Azure.Cosmos.csproj
Oink.Core.Azure.Cosmos/FunctionHelpers/: SystemTextCosmosSerializer.cs  SystemTextCosmosSerializerFactory.cs
Oink.Core.Azure.Functions/: Oink.Core.Azure.Functions.csproj
Oink.Core.Domain/: AggregateRoot.cs  Entity.cs  EventRegistry.cs  Oink.Core.Domain.csproj  StoredDomainEvent.cs  StoredDomainEventConverter.cs  ValueObject.cs  VersionedEventAttribute.cs
Oink.Core.Domain/Contracts/: IAggregateRoot.cs  IDomainEvent.cs
Oink.Core.Domain/Exceptions/: DomainOperationException.cs
Oink.Core.Domain/Extensions/: DomainEventExtensions.cs
