<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Oink.Core.Domain</PackageId>
    <Version>1.0.0</Version>
    <Authors>Colin McCullough</Authors>
    <Company>Oink</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.24.0" />
  </ItemGroup>

</Project>
